
p {
    color: white;
}

.main-page-container {
    width: 100%;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

h1 {
    background-color: #F1F9FF;
    text-align: left;
    padding-left: 20px; 
}


#background {
    background-color: #B0332C;
}

#font-size {
    background-color: #9351B2;
}

#color {
    background-color: #3C86B7;
}

#line-height {
    background-color: #499ED6;
}

#border-radius {
    background-color: #3AB489;
}

#box-shadow {
    background-color: #E9CA0E;
}

#opacity {
    background-color: #D77B24;
}

#border {
    background-color: #98A6A6;
}

#margin {
    background-color: #2F3F50;
}

#padding {
    background-color: #000000;
}
